spring.application.name=eureka-server-one
#-----------高可用eureka集群--------------------
spring.profiles.active=peer1
server.port=8760
eureka.instance.hostname=peer1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/
#------添加http basic用户认证-----------
security.basic.enabled=true
security.user.name=gzy
security.user.password=111111


